{
  "name": "readlex-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:compatibility": "vitest run tests/compatibility.test.ts",
    "test:reader": "vitest run tests/readerLanguageData.test.ts",
    "test:reader-engine": "vitest run tests/readerEngine.test.ts",
    "test:tts-sync": "vitest run tests/tokenSync.test.ts",
    "test:tts-adapter": "vitest run tests/webSpeechTts.test.ts",
    "test:react-harness": "vitest run tests/reactHarness.test.tsx",
    "test:tts-hook": "vitest run tests/useReaderTts.test.tsx",
    "test:reader-tts": "vitest run tests/bookReaderTts.test.tsx",
    "test:read-along": "vitest run tests/readAlongPlayer.test.tsx",
    "test:srs": "vitest run tests/srs.test.ts",
    "test:quiz": "vitest run tests/quiz.test.ts",
    "test:stats": "vitest run tests/stats.test.ts",
    "test:learning-summary": "vitest run tests/learningSummary.test.tsx",
    "test:entitlements": "vitest run tests/entitlements.test.ts",
    "test:entitlement-callables": "npm --prefix functions run build && firebase emulators:exec --project demo-readlex-tests --only firestore \"node --test tests/entitlements.test.mjs\"",
    "test:reviews": "npm --prefix functions run build && firebase emulators:exec --project demo-readlex-tests --only firestore \"node --test tests/reviews.test.mjs\"",
    "test:rules": "firebase emulators:exec --project demo-readlex-tests --only firestore \"node --test tests/rules.test.mjs\"",
    "test:migrations": "npm --prefix functions run build && firebase emulators:exec --project demo-readlex-tests --only firestore \"node --test tests/migrations.test.mjs\"",
    "test:imports": "npm --prefix functions run build && firebase emulators:exec --project demo-readlex-tests --only firestore \"node --test tests/imports.test.mjs\"",
    "test:ocr": "npm --prefix functions run build && firebase emulators:exec --project demo-readlex-tests --only firestore \"node --test tests/ocr.test.mjs\"",
    "test:storage": "firebase emulators:exec --project demo-readlex-tests --only storage \"node --test tests/storage.rules.test.mjs\"",
    "test:translation": "npm --prefix functions run build && firebase emulators:exec --project demo-readlex-tests --only firestore \"node --test tests/translation.test.mjs\"",
    "test:emulator": "npm run test:rules && npm run test:migrations && npm run test:imports && npm run test:ocr && npm run test:storage && npm run test:translation && npm run test:reviews",
    "test": "npm run test:compatibility && npm run test:reader && npm run test:reader-engine && npm run test:tts-sync && npm run test:tts-adapter && npm run test:react-harness && npm run test:tts-hook && npm run test:reader-tts && npm run test:read-along && npm run test:srs && npm run test:quiz && npm run test:stats && npm run test:learning-summary && npm run test:emulator"
  },
  "dependencies": {
    "@google/genai": "latest",
    "firebase": "^10.8.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@firebase/rules-unit-testing": "^3.0.4",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "firebase-tools": "^15.32.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vitest": "^2.1.9"
  }
}
